#!usr/bin/python 这是一个Python可执行程序，Windows系统会忽略这个注释
# ord()函数获取字符的整数表示 chr()函数把编码转换为对应的字符
# ord('A')
# 原始字符串
	# r''
# 要计算str包含多少个字符，可以用len()函数：

# 格式化方式%'%'
# %单个为取余
# 如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串：
# 有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%
# 当字符串中存在格式化标志时，需要用 %%表示一个百分号


# 占位符:
	# %d:整数
	# %f:浮点数
	# %s:字符串
	# %x:十六进制整数

	# %s    字符串 (采用str()的显示)
	# %r    字符串 (采用repr()的显示)
	# %c    单个字符
	# %b    二进制整数
	# %d    十进制整数
	# %i    十进制整数
	# %o    八进制整数
	# %x    十六进制整数
	# %e    指数 (基底写为e)
	# %E    指数 (基底写为E)
	# %f    浮点数
	# %F    浮点数，与上相同
	# %g    指数(e)或浮点数 (根据显示长度)
	# %G    指数(E)或浮点数 (根据显示长度)
	# %%    字符"%"

# e方法
	# 15000 = 1.5*10000 = 1.5e4
	# 属于float

# 数据类型转化
	# str()
	# int()
		# 如果浮点数int()处理后会直接去掉'.'后
	# float()

# **幂运算
	# 3 ** 3 = 27
	# 2 ** 3 = 8

# 非0的整数值都是True

运算符优先级
	# 幂运算 **
	# 正负号 +i -i 
	# 算数操作符 + - * /
	# 比较操作符 > < =
	# 逻辑运算符 not and or 